[gd_scene load_steps=7 format=3 uid="uid://bi83mgkfn0nc"]

[ext_resource type="Texture2D" uid="uid://cpxalq40ck8m5" path="res://floor_tex_test.png" id="1_2qp3j"]
[ext_resource type="PackedScene" uid="uid://cu2j3l6ofcspx" path="res://src/rich_text_label_3d.tscn" id="1_o0b0h"]
[ext_resource type="Script" path="res://src/dialogue_control.gd" id="3_bs2ni"]
[ext_resource type="Resource" uid="uid://dqoxv5y36v3b6" path="res://dialogues/test_dialogue.tres" id="4_qu2rl"]
[ext_resource type="PackedScene" uid="uid://du3tbrm8gufj6" path="res://src/player.tscn" id="5_xm5xo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bf7mk"]
shading_mode = 0
albedo_texture = ExtResource("1_2qp3j")
uv1_scale = Vector3(25, 25, 25)

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("5_xm5xo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.10537, 0)

[node name="Floor" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_bf7mk")
use_collision = true
collision_mask = 0
size = Vector3(100, 0.1, 100)

[node name="RichTextLabel3D" parent="." instance=ExtResource("1_o0b0h")]
transform = Transform3D(0.875768, 0.374118, 0.305068, 0, 0.631961, -0.775001, -0.482732, 0.678721, 0.553451, -0.952723, 0.480824, -3.05861)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -63.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GUI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="DialogueControl" type="Node" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer" node_paths=PackedStringArray("dialogue_label")]
script = ExtResource("3_bs2ni")
dialogue = ExtResource("4_qu2rl")
dialogue_label = NodePath("../RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Hello from dialogue"
fit_content = true

[connection signal="advance_dialogue" from="Player" to="CanvasLayer/GUI/MarginContainer/VBoxContainer/DialogueControl" method="advance"]
