[gd_scene load_steps=31 format=3 uid="uid://bi83mgkfn0nc"]

[ext_resource type="Texture2D" uid="uid://cpxalq40ck8m5" path="res://floor_tex_test.png" id="1_2qp3j"]
[ext_resource type="Script" path="res://src/player_state.gd" id="1_dqswr"]
[ext_resource type="PackedScene" uid="uid://cu2j3l6ofcspx" path="res://src/rich_text_label_3d.tscn" id="1_o0b0h"]
[ext_resource type="Script" path="res://src/texture_state_control.gd" id="2_vgjfr"]
[ext_resource type="Script" path="res://src/dialogue_control.gd" id="3_bs2ni"]
[ext_resource type="Resource" uid="uid://dqoxv5y36v3b6" path="res://dialogues/test_dialogue.tres" id="4_qu2rl"]
[ext_resource type="Script" path="res://src/toggle_visibility.gd" id="5_j731v"]
[ext_resource type="PackedScene" uid="uid://cxbjtkqt0ufvj" path="res://src/player.tscn" id="5_xm5xo"]
[ext_resource type="Script" path="res://src/player_input_control.gd" id="7_onnio"]
[ext_resource type="Script" path="res://src/dialogue_resource.gd" id="8_nj0vk"]
[ext_resource type="Script" path="res://src/continue_control.gd" id="8_ouwvi"]
[ext_resource type="Script" path="res://src/interactive.gd" id="9_juwqr"]
[ext_resource type="Resource" uid="uid://duj1qsmd5j5fv" path="res://dialogues/opening_dialogue.tres" id="9_mauwx"]
[ext_resource type="Script" path="res://addons/sync_shape_to_mesh.gd" id="9_x1uuf"]
[ext_resource type="PackedScene" uid="uid://coir35rsr6nml" path="res://src/klavesnice_player.tscn" id="11_08dkc"]
[ext_resource type="AudioStream" uid="uid://dlx1rv5p4a5u2" path="res://audio/sfx/SFX_odhalovani_textu.ogg" id="11_fhvrc"]
[ext_resource type="AudioStream" uid="uid://bn0s0d43hv17v" path="res://audio/sfx/SFX_odhalovani_textu_varianta2.ogg" id="12_dtm4c"]
[ext_resource type="Script" path="res://src/looping_player.gd" id="13_qsaag"]
[ext_resource type="PackedScene" uid="uid://c404pghb6hiqq" path="res://src/wall.tscn" id="14_6omtp"]
[ext_resource type="AudioStream" uid="uid://dm71hjyhten2u" path="res://audio/sfx/SFX_odmitnuti_spoluprace.ogg" id="16_lc3y6"]
[ext_resource type="PackedScene" uid="uid://rslk0l6wvf85" path="res://src/music_player.tscn" id="16_sqcd1"]
[ext_resource type="AudioStream" uid="uid://wgw15p7m2s6w" path="res://audio/sfx/SFX_odkliknuti_textu.ogg" id="17_wvgmx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bf7mk"]
shading_mode = 0
albedo_texture = ExtResource("1_2qp3j")
uv1_scale = Vector3(25, 25, 25)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0nos3"]
playback_mode = 1
random_pitch = 1.1
random_volume_offset_db = 2.0
streams_count = 2
stream_0/stream = ExtResource("11_fhvrc")
stream_1/stream = ExtResource("12_dtm4c")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_esrgn"]
random_pitch = 1.1
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("17_wvgmx")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mlaak"]
random_pitch = 1.1
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("16_lc3y6")

[sub_resource type="BoxMesh" id="BoxMesh_43oc4"]
size = Vector3(1, 1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ph2ql"]
size = Vector3(1, 1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_vlv6h"]
size = Vector3(2.82, 1, 2.78)

[sub_resource type="Environment" id="Environment_vqp6w"]
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.46, 0.412773, 0.3588, 1)
fog_light_energy = 0.3
fog_density = 1.0
fog_sky_affect = 0.0
fog_height = 1.4
fog_height_density = 0.146
fog_depth_curve = 0.57435
fog_depth_begin = 4.0

[node name="Main" type="Node3D"]

[node name="PlayerState" type="Node" parent="."]
script = ExtResource("1_dqswr")

[node name="TextureStateControl" type="Node" parent="."]
script = ExtResource("2_vgjfr")

[node name="Player" parent="." node_paths=PackedStringArray("player_state", "dialogue_control") instance=ExtResource("5_xm5xo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.10537, 0)
player_state = NodePath("../PlayerState")
dialogue_control = NodePath("../GUI/MarginContainer/VBoxContainer/DialogueControl")

[node name="Floor" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_bf7mk")
use_collision = true
collision_mask = 0
size = Vector3(100, 0.1, 100)

[node name="RichTextLabel3D" parent="." instance=ExtResource("1_o0b0h")]
transform = Transform3D(0.875768, 0.374118, 0.305068, 0, 0.631961, -0.775001, -0.482732, 0.678721, 0.553451, -0.952723, 0.480824, -3.05861)

[node name="ToggleVisibility" type="Node" parent="RichTextLabel3D" node_paths=PackedStringArray("target")]
script = ExtResource("5_j731v")
target = NodePath("..")
initial_visibility = false

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -63.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="DialogueControl" type="Node" parent="GUI/MarginContainer/VBoxContainer" node_paths=PackedStringArray("dialogue_label", "player_state", "odhalovani_player")]
script = ExtResource("3_bs2ni")
dialouges = Array[ExtResource("8_nj0vk")]([ExtResource("4_qu2rl"), ExtResource("9_mauwx")])
dialogue_label = NodePath("../DialogueLabel")
player_state = NodePath("../../../../PlayerState")
odhalovani_player = NodePath("OdhalovaniPlayer")

[node name="OdhalovaniPlayer" type="AudioStreamPlayer" parent="GUI/MarginContainer/VBoxContainer/DialogueControl"]
stream = SubResource("AudioStreamRandomizer_0nos3")
bus = &"SFX"
script = ExtResource("13_qsaag")

[node name="DialogueLabel" type="RichTextLabel" parent="GUI/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Hello from dialogue"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayerInputControl" type="TextEdit" parent="GUI/MarginContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("dialogue_control", "player_state", "klavesnice_player", "confirm_player")]
layout_mode = 2
size_flags_horizontal = 3
context_menu_enabled = false
scroll_fit_content_height = true
caret_blink = true
caret_multiple = false
script = ExtResource("7_onnio")
dialogue_control = NodePath("../../DialogueControl")
player_state = NodePath("../../../../../PlayerState")
klavesnice_player = NodePath("KlavesnicePlayer")
confirm_player = NodePath("ConfirmPlayer")

[node name="KlavesnicePlayer" parent="GUI/MarginContainer/VBoxContainer/HBoxContainer/PlayerInputControl" instance=ExtResource("11_08dkc")]

[node name="ConfirmPlayer" type="AudioStreamPlayer" parent="GUI/MarginContainer/VBoxContainer/HBoxContainer/PlayerInputControl"]
stream = SubResource("AudioStreamRandomizer_esrgn")
bus = &"SFX"

[node name="ContinueControl" type="Button" parent="GUI/MarginContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("dialogue_control", "player_state", "deny_player")]
layout_mode = 2
size_flags_horizontal = 3
text = "Continue"
script = ExtResource("8_ouwvi")
dialogue_control = NodePath("../../DialogueControl")
player_state = NodePath("../../../../../PlayerState")
deny_player = NodePath("DenyPlayer")

[node name="DenyPlayer" type="AudioStreamPlayer" parent="GUI/MarginContainer/VBoxContainer/HBoxContainer/ContinueControl"]
stream = SubResource("AudioStreamRandomizer_mlaak")
bus = &"SFX"

[node name="Interactive" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.438272, -3.58423)
collision_layer = 2
collision_mask = 0
script = ExtResource("9_juwqr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactive"]
mesh = SubResource("BoxMesh_43oc4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactive" node_paths=PackedStringArray("mesh")]
shape = SubResource("BoxShape3D_ph2ql")
script = ExtResource("9_x1uuf")
mesh = NodePath("../MeshInstance3D")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.895635, 0, -3.61058)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.885896, 0, 0.463884, 0, 1, 0, -0.463884, 0, 0.885896, -2.63979, -2.38419e-07, 0.95022)
shape = SubResource("BoxShape3D_vlv6h")

[node name="Wall" parent="." instance=ExtResource("14_6omtp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.37566, 0, 0.918152)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vqp6w")

[node name="MusicPlayer" parent="." instance=ExtResource("16_sqcd1")]

[connection signal="dialogue_advanced" from="GUI/MarginContainer/VBoxContainer/DialogueControl" to="TextureStateControl" method="advance" unbinds=2]
[connection signal="last_dialogue_reached" from="GUI/MarginContainer/VBoxContainer/DialogueControl" to="PlayerState" method="set_state_interacting"]
[connection signal="last_line_reached" from="GUI/MarginContainer/VBoxContainer/DialogueControl" to="GUI/MarginContainer/VBoxContainer/DialogueControl" method="advance_dialogue"]
[connection signal="interacted" from="Interactive" to="PlayerState" method="set_state_in_dialogue" unbinds=1]
[connection signal="body_entered" from="Area3D" to="RichTextLabel3D/ToggleVisibility" method="make_visible" unbinds=1]
[connection signal="body_exited" from="Area3D" to="RichTextLabel3D/ToggleVisibility" method="make_invisible" unbinds=1]
