[gd_scene load_steps=14 format=3 uid="uid://cxbjtkqt0ufvj"]

[ext_resource type="Script" path="res://src/player.gd" id="1_ogkgb"]
[ext_resource type="PackedScene" uid="uid://cu2j3l6ofcspx" path="res://src/rich_text_label_3d.tscn" id="2_kpqmn"]
[ext_resource type="Script" path="res://addons/sync_shape_to_mesh.gd" id="2_td41a"]
[ext_resource type="Script" path="res://src/camera.gd" id="3_jqia4"]
[ext_resource type="Script" path="res://addons/mouse/mouse.gd" id="4_pe5bc"]
[ext_resource type="Script" path="res://addons/mouse/mouse_manager.gd" id="5_r2lxd"]
[ext_resource type="Script" path="res://src/hand.gd" id="8_6fsqx"]
[ext_resource type="Texture2D" uid="uid://dqq3qc2e76d3l" path="res://assets/hand_open.png" id="9_pyd85"]
[ext_resource type="Texture2D" uid="uid://ct2vsyf7jr4kv" path="res://assets/hand_idle.png" id="10_av4k8"]
[ext_resource type="Texture2D" uid="uid://doygm3s14rfff" path="res://assets/hand_grab.png" id="11_xoeyp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fx7rw"]
shading_mode = 0
albedo_color = Color(0.44, 0.44, 0.44, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tclkv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cahom"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("ray_cast", "mouse", "mouse_manager", "hold_point", "hand")]
collision_layer = 4
script = ExtResource("1_ogkgb")
ray_cast = NodePath("Camera3D/RayCast3D")
mouse = NodePath("MouseInpt")
mouse_manager = NodePath("MouseManager")
hold_point = NodePath("Camera3D/HoldPoint")
rich_text_label_3d_scene = ExtResource("2_kpqmn")
hand = NodePath("Control/Hand")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_fx7rw")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_tclkv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." node_paths=PackedStringArray("mesh")]
shape = SubResource("CapsuleShape3D_cahom")
script = ExtResource("2_td41a")
mesh = NodePath("../MeshInstance3D")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("mouse", "mouse_manager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
current = true
script = ExtResource("3_jqia4")
mouse = NodePath("../MouseInpt")
mouse_manager = NodePath("../MouseManager")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -5)
collision_mask = 3
collide_with_areas = true

[node name="HoldPoint" type="Marker3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.10017)

[node name="MouseInpt" type="Node" parent="."]
script = ExtResource("4_pe5bc")

[node name="MouseManager" type="Node" parent="."]
script = ExtResource("5_r2lxd")
is_hidden = true

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hand" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1000.0
offset_top = -1173.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.352, 0.352)
pivot_offset = Vector2(1000, 1173)
texture = ExtResource("10_av4k8")
script = ExtResource("8_6fsqx")
texture_open = ExtResource("9_pyd85")
texture_idle = ExtResource("10_av4k8")
texture_grab = ExtResource("11_xoeyp")
