[gd_scene load_steps=5 format=3 uid="uid://cu2j3l6ofcspx"]

[ext_resource type="Script" path="res://src/rich_text_label_3d.gd" id="1_yq4rt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_cyvg7"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_837b1"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_cyvg7")

[sub_resource type="PlaneMesh" id="PlaneMesh_i5upx"]
size = Vector2(1, 0.75)

[node name="RichTextLabel3D" type="Node3D" node_paths=PackedStringArray("rich_text_label")]
script = ExtResource("1_yq4rt")
text = "[center]
3D Rich [i]label[/i]
[/center]"
rich_text_label = NodePath("SubViewport/RichTextLabel")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_837b1")
mesh = SubResource("PlaneMesh_i5upx")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(512, 384)
render_target_update_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]
3D Rich [i]label[/i]
[/center]"
fit_content = true
scroll_active = false
